# Dashboard-Admin

./: ArchtistStudio.csproj  ArchtistStudio.generated.sln  MyDbContext.cs  Program.cs  appsettings.json
Core/: AppController.cs  Cors.cs  Entity.cs  Environment.cs  Error.cs  Injection.cs  Repository.cs  Services.cs  Swagger.cs
Migrations/: 20240911075726_InitialCreate.Designer.cs  20240911075726_InitialCreate.cs  20240911081039_Initial.Designer.cs  20240911081039_Initial.cs  20240911092043_I.Designer.cs  20240911092043_I.cs  20240911171532_About.Designer.cs  20240911171532_About.cs  20240912101225_InitialCreate.Designer.cs  20240912101225_InitialCreate.cs  20240913153038_Completed.Designer.cs  20240913153038_Completed.cs  20240918150040_CategoryAEP.Designer.cs  20240918150040_CategoryAEP.cs  20240918153637_Search.Designer.cs  20240918153637_Search.cs  20240919144639_ImageShoe.Designer.cs  20240919144639_ImageShoe.cs  20240921153905_InitialCreate.Designer.cs  20240924185355_InitialCreate.Designer.cs  20240924185355_InitialCreate.cs  20240928082305_News.Designer.cs  20240928082305_News.cs  20241004161103_InitialCreate.Designer.cs  20241004161103_InitialCreate.cs  20241006181909_InitialCreate.Designer.cs  20241008033304_InitialCreate.Designer.cs  20241008033304_InitialCreate.cs  20241008174708_InitialCreate.Designer.cs  20241008174708_InitialCreate.cs  20241010100346_EntityAbout.Designer.cs  20241010100346_EntityAbout.cs  20241012034304_ImageSlide.Designer.cs  20241012034304_ImageSlide.cs  20241105063930_InitialCreate.Designer.cs  20241105063930_InitialCreate.cs  (+5 more)
(+189 files in other folders)
